<!DOCTYPE html>
<html lang="pl">
    <head>
        <title>MyCompany</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <h1>MyCompany</h1>
            <img src="../../images/logo.png" alt="Logo">
        </header>
        <nav>
            <ul>
                <li><a href="../../index.html">Strona glowna</a></li>
                <li><a href="../../pages/employee/list.html">Pracownicy</a></li>
                <li><a href="../../pages/departments/list.html">Departamenty</a></li>
                <li><a href="../../pages/projects/list.html">Projekty</a></li>
            </ul>
        </nav>
        <main>
            <h2>Nowy departament</h2>
            <form action="list.html">
                <label for="name">Nazwa: *</label>
                <input type="text" name="name" id="name" required>
                <span id="errorName">Pole jest wymagane</span>

                <label for="description">Opis: *</label>                
                <input type="text" name="description" id="description" required>
                <span id="errorDescription">Pole jest wymagane</span>
                
                <label for="employe">Pracownik: *</label>
                <select name="employe" id="employe" required>
                    <option value="">Nie wybrano</option>
                    <option value="1">Jan Kowalski</option>
                    <option value="2">Agnieszka Mqwt</option>
                    <option value="3">Patryk Kizo</option>
                </select>
                <span id="errorEmployeId">Pole jest wymagane</span>
                
                <label for="project">Projekt: *</label>
                <select name="project" id="project" required>
                    <option value="">Nie wybrano</option>
                    <option value="1">Allegro</option>
                    <option value="2">Project27</option>
                    <option value="3">Project24</option>
                </select>
                <span id="errorProjectId">Pole jest wymagane</span>

                <div>
                    <p id="errorsSummary">Formularz zawiera bledy</p>
                    <input type="submit" value="Dodaj">
                    <a href="list.html">Anuluj</a>
                </div>
            </form>
        </main>
        <footer>
            Oleksii Haida s22532
        </footer>
    </body>
</html>