<!DOCTYPE html>
<html lang="pl">
    <head>
        <title>MyCompany</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <h1>MyCompany</h1>
            <img src="../../images/logo.png" alt="Logo">
        </header>
        <nav>
            <ul>
                <li><a href="../../index.html">Strona glowna</a></li>
                <li><a href="../../pages/employee/list.html">Pracownicy</a></li>
                <li><a href="../../pages/departments/list.html">Departamenty</a></li>
                <li><a href="../../pages/projects/list.html">Projekty</a></li>
            </ul>
        </nav>
        <main>
            <h2>Edycja departamentu</h2>
            <form action="list.html">
                <label for="name">Nazwa: *</label>
                <input type="text" name="name" id="name" value="Sprzedaz" required>
                <span id="errorName"></span>

                <label for="description">Opis: *</label>                
                <input type="text" name="description" id="description" value="Sprzedaz" required>
                <span id="errorDescription"></span>
                
                <label for="employe">Pracownik: *</label>
                <select name="employe" id="employe" required>
                    <option value="">Nie wybrano</option>
                    <option value="1">Jan Kowalski</option>
                    <option value="2">Agnieszka Mqwt</option>
                    <option value="3" selected>Patryk Kizo</option>
                </select>
                <span id="errorEmployeId"></span>
                
                <label for="project">Projekt: *</label>
                <select name="project" id="project" required>
                    <option value="">Nie wybrano</option>
                    <option value="1" selected>Allegro</option>
                    <option value="2">Project27</option>
                    <option value="3">Project24</option>
                </select>
                <span id="errorProjectId"></span>
                <div>
                    <p id="errorsSummary"></p>
                    <input type="submit" value="Edytuj">
                    <a href="list.html">Anuluj</a>
                </div>

                <div><a href="list.html">Powrot</a></div>
            </form>
        </main>
        <footer>
            Oleksii Haida s22532
        </footer>
    </body>
</html>