Numbers
Most individuals don't think about numbers, or numerical representations of quantity, but they play a major part in everyday life. To be sure, numbers determine the time individuals will wake up in the morning, how much money employees earn per hour, what day of the year it is, and much, much more.

Additionally, numbers impact everyday living on a much smaller scale. In the grocery store, for instance, numbers determine products' prices, the amount of a product available for purchase, how much money will need to be paid for products, and a whole lot else.

To understand larger (and more intimidating numbers), interested persons first need to understand basic numbers, or numbers from one to ten, as they comprise each and every advanced number, or a multi-digit number that indicates a larger amount/quantity.

The basic numbers are as follows:

One (1)

Example: "He purchased one watermelon from the grocery store."

Two (2)

Example: "She bought two types of bread from the store."

Three (3)

Example: "He decided to get three bags of onions when he went shopping."

Four (4)

Example: "In preparation for the party, Janice bought four cartons of ice cream at the store."

Five (5)

Example: "Joe picked up five boxes of cereal from the breakfast aisle."

Six (6)

Example: "A pound of beef costs a lot of money at my favorite grocery store."

Seven (7)

Example: "Seven of the 10 aisles at my local grocery store contain pasta."

Eight (8)

Example: "I bought eight cookies for the price of four at the store."

Nine (9)

Example: "There were only nine loafs of bread left at the grocery store."

Ten (10)

Example: "Ten pineapples sure is a lot, don't you think?"

After ten, eleven (11), twelve (12), thirteen (13), fourteen (14), fifteen (15), sixteen (16), seventeen (17), eighteen (18), nineteen (19), and twenty (20) follow. These numbers are seen less in grocery stores, as most prices are 10 dollars or less; it is however worth knowing these numbers, generally and, in terms of grocery shopping, for when the bill must be paid.

After twenty, numbers such as twenty-five (25), fifty (50), seventy-five (75), and one hundred (100) follow. So long as one knows the core number, or the number situated in the tens or hundreds position that determines the general amount, understanding these more complicated numbers won't be difficult. For example thirty-three (33) is simply "thirty" plus three; sixty-seven is "sixty" plus seven; and sixty-nine is simply "sixty" plus nine.
