<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,330)" to="(630,330)"/>
    <wire from="(360,310)" to="(360,380)"/>
    <wire from="(70,380)" to="(320,380)"/>
    <wire from="(330,290)" to="(330,420)"/>
    <wire from="(570,180)" to="(630,180)"/>
    <wire from="(570,240)" to="(630,240)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(270,90)" to="(270,110)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(670,220)" to="(710,220)"/>
    <wire from="(570,150)" to="(570,180)"/>
    <wire from="(570,210)" to="(570,240)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(480,150)" to="(480,230)"/>
    <wire from="(270,50)" to="(270,80)"/>
    <wire from="(570,190)" to="(570,210)"/>
    <wire from="(570,250)" to="(570,270)"/>
    <wire from="(200,180)" to="(200,210)"/>
    <wire from="(330,420)" to="(370,420)"/>
    <wire from="(370,320)" to="(370,420)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(340,300)" to="(340,460)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(200,100)" to="(350,100)"/>
    <wire from="(200,180)" to="(350,180)"/>
    <wire from="(200,120)" to="(350,120)"/>
    <wire from="(200,60)" to="(200,100)"/>
    <wire from="(520,160)" to="(520,200)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(270,150)" to="(350,150)"/>
    <wire from="(270,110)" to="(350,110)"/>
    <wire from="(270,130)" to="(350,130)"/>
    <wire from="(270,90)" to="(350,90)"/>
    <wire from="(270,170)" to="(350,170)"/>
    <wire from="(270,190)" to="(350,190)"/>
    <wire from="(270,230)" to="(350,230)"/>
    <wire from="(540,160)" to="(540,220)"/>
    <wire from="(370,320)" to="(630,320)"/>
    <wire from="(70,420)" to="(330,420)"/>
    <wire from="(200,120)" to="(200,180)"/>
    <wire from="(520,200)" to="(520,270)"/>
    <wire from="(310,270)" to="(310,340)"/>
    <wire from="(570,180)" to="(570,190)"/>
    <wire from="(570,240)" to="(570,250)"/>
    <wire from="(380,330)" to="(380,460)"/>
    <wire from="(390,160)" to="(440,160)"/>
    <wire from="(570,190)" to="(630,190)"/>
    <wire from="(570,210)" to="(630,210)"/>
    <wire from="(570,250)" to="(630,250)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(540,220)" to="(540,290)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(70,340)" to="(310,340)"/>
    <wire from="(310,340)" to="(480,340)"/>
    <wire from="(520,200)" to="(630,200)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(340,460)" to="(380,460)"/>
    <wire from="(320,380)" to="(360,380)"/>
    <wire from="(320,280)" to="(320,380)"/>
    <wire from="(650,260)" to="(650,300)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(200,210)" to="(350,210)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(480,230)" to="(630,230)"/>
    <wire from="(540,220)" to="(630,220)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(70,460)" to="(340,460)"/>
    <wire from="(270,80)" to="(350,80)"/>
    <wire from="(270,140)" to="(350,140)"/>
    <wire from="(270,160)" to="(350,160)"/>
    <wire from="(270,200)" to="(350,200)"/>
    <wire from="(270,220)" to="(350,220)"/>
    <wire from="(480,290)" to="(480,340)"/>
    <wire from="(360,310)" to="(630,310)"/>
    <wire from="(480,230)" to="(480,290)"/>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Ground"/>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Ground"/>
    <comp lib="1" loc="(520,290)" name="NOT Gate"/>
    <comp lib="0" loc="(200,60)" name="Power"/>
    <comp lib="0" loc="(520,160)" name="Power"/>
    <comp lib="2" loc="(390,160)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(670,220)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="2">
    <a name="circuit" val="2"/>
    <a name="clabel" val="add_u2"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,130)" to="(440,130)"/>
    <wire from="(390,360)" to="(440,360)"/>
    <wire from="(260,340)" to="(440,340)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(250,140)" to="(430,140)"/>
    <wire from="(480,210)" to="(600,210)"/>
    <wire from="(480,140)" to="(600,140)"/>
    <wire from="(480,280)" to="(600,280)"/>
    <wire from="(480,350)" to="(600,350)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(530,370)" to="(570,370)"/>
    <wire from="(460,310)" to="(460,330)"/>
    <wire from="(280,150)" to="(280,230)"/>
    <wire from="(460,410)" to="(570,410)"/>
    <wire from="(410,190)" to="(410,270)"/>
    <wire from="(460,230)" to="(460,260)"/>
    <wire from="(460,160)" to="(460,190)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(400,290)" to="(440,290)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(390,260)" to="(390,360)"/>
    <wire from="(280,150)" to="(440,150)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(250,250)" to="(400,250)"/>
    <wire from="(270,150)" to="(270,190)"/>
    <wire from="(290,220)" to="(440,220)"/>
    <wire from="(400,250)" to="(400,290)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(460,370)" to="(460,410)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(270,190)" to="(410,190)"/>
    <wire from="(260,160)" to="(260,340)"/>
    <wire from="(530,310)" to="(530,370)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(250,260)" to="(390,260)"/>
    <wire from="(630,390)" to="(710,390)"/>
    <wire from="(430,140)" to="(430,200)"/>
    <wire from="(460,310)" to="(530,310)"/>
    <comp lib="3" loc="(480,280)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,390)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(480,140)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(480,350)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(480,210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="przekroczenie"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4">
    <a name="circuit" val="4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(140,300)" to="(140,370)"/>
    <wire from="(250,170)" to="(760,170)"/>
    <wire from="(160,330)" to="(220,330)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(610,220)" to="(670,220)"/>
    <wire from="(90,400)" to="(140,400)"/>
    <wire from="(530,210)" to="(570,210)"/>
    <wire from="(640,290)" to="(680,290)"/>
    <wire from="(200,140)" to="(200,220)"/>
    <wire from="(310,120)" to="(550,120)"/>
    <wire from="(140,150)" to="(140,300)"/>
    <wire from="(550,120)" to="(550,200)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(140,370)" to="(140,400)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(670,220)" to="(690,220)"/>
    <wire from="(670,120)" to="(700,120)"/>
    <wire from="(730,230)" to="(760,230)"/>
    <wire from="(540,220)" to="(570,220)"/>
    <wire from="(270,350)" to="(550,350)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(670,120)" to="(670,220)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(550,230)" to="(550,350)"/>
    <wire from="(140,150)" to="(220,150)"/>
    <wire from="(140,300)" to="(220,300)"/>
    <wire from="(140,370)" to="(220,370)"/>
    <wire from="(540,220)" to="(540,280)"/>
    <wire from="(260,220)" to="(530,220)"/>
    <wire from="(280,280)" to="(540,280)"/>
    <wire from="(680,240)" to="(680,290)"/>
    <wire from="(180,140)" to="(180,260)"/>
    <wire from="(590,240)" to="(590,290)"/>
    <wire from="(160,140)" to="(160,330)"/>
    <wire from="(680,240)" to="(690,240)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <comp loc="(250,130)" name="2"/>
    <comp lib="0" loc="(310,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(260,220)" name="Negator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(730,230)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(610,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
