<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,130)" to="(140,260)"/>
    <wire from="(140,260)" to="(330,260)"/>
    <wire from="(290,180)" to="(290,250)"/>
    <wire from="(60,330)" to="(250,330)"/>
    <wire from="(140,130)" to="(200,130)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(350,90)" to="(350,100)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(280,100)" to="(280,130)"/>
    <wire from="(90,90)" to="(90,180)"/>
    <wire from="(420,100)" to="(420,190)"/>
    <wire from="(480,240)" to="(480,330)"/>
    <wire from="(250,330)" to="(480,330)"/>
    <wire from="(250,160)" to="(350,160)"/>
    <wire from="(60,180)" to="(90,180)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(250,160)" to="(250,330)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(490,190)" to="(490,230)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(60,260)" to="(140,260)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(430,200)" to="(430,250)"/>
    <wire from="(530,230)" to="(660,230)"/>
    <wire from="(350,110)" to="(350,160)"/>
    <wire from="(90,180)" to="(290,180)"/>
    <wire from="(90,90)" to="(290,90)"/>
    <comp loc="(400,100)" name="and"/>
    <comp lib="0" loc="(660,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(470,190)" name="or"/>
    <comp loc="(530,230)" name="or"/>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(320,90)" name="and"/>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(230,130)" name="not"/>
  </circuit>
  <circuit name="not">
    <a name="circuit" val="not"/>
    <a name="clabel" val="not"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(250,200)" to="(310,200)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(390,200)" to="(510,200)"/>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="and">
    <a name="circuit" val="and"/>
    <a name="clabel" val="and"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(450,230)" to="(530,230)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(190,250)" to="(290,250)"/>
    <wire from="(190,210)" to="(290,210)"/>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="or">
    <a name="circuit" val="or"/>
    <a name="clabel" val="or"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(130,270)" to="(210,270)"/>
    <wire from="(130,180)" to="(210,180)"/>
    <wire from="(290,180)" to="(370,180)"/>
    <wire from="(290,270)" to="(370,270)"/>
    <wire from="(210,270)" to="(210,290)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <comp lib="1" loc="(290,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
