<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="main"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,320)" to="(280,320)"/>
    <wire from="(90,200)" to="(280,200)"/>
    <wire from="(280,200)" to="(330,200)"/>
    <wire from="(310,280)" to="(360,280)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(280,320)" to="(450,320)"/>
    <wire from="(500,250)" to="(500,270)"/>
    <wire from="(90,270)" to="(200,270)"/>
    <wire from="(400,240)" to="(400,270)"/>
    <wire from="(280,290)" to="(280,320)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(200,160)" to="(200,270)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(400,180)" to="(400,230)"/>
    <wire from="(280,200)" to="(280,250)"/>
    <wire from="(450,260)" to="(450,320)"/>
    <wire from="(200,160)" to="(330,160)"/>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp loc="(250,270)" name="not">
      <a name="label" val="not"/>
    </comp>
    <comp loc="(380,180)" name="xor"/>
    <comp loc="(330,250)" name="and">
      <a name="label" val="or"/>
    </comp>
    <comp loc="(440,230)" name="or"/>
    <comp loc="(390,270)" name="and">
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(490,250)" name="or"/>
  </circuit>
  <circuit name="not">
    <a name="circuit" val="not"/>
    <a name="clabel" val="not"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,210)" to="(360,210)"/>
    <wire from="(100,210)" to="(160,210)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(160,210)" to="(160,230)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="and">
    <a name="circuit" val="and"/>
    <a name="clabel" val="and"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(90,240)" to="(140,240)"/>
    <wire from="(90,200)" to="(140,200)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="or">
    <a name="circuit" val="or"/>
    <a name="clabel" val="or"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(130,150)" to="(130,190)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(140,240)" to="(140,260)"/>
    <wire from="(140,220)" to="(140,240)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(100,240)" to="(140,240)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="xor">
    <a name="circuit" val="xor"/>
    <a name="clabel" val="xor"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(110,200)" to="(170,200)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(110,100)" to="(200,100)"/>
    <wire from="(110,100)" to="(110,140)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(110,180)" to="(110,200)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(70,140)" to="(110,140)"/>
    <wire from="(70,200)" to="(110,200)"/>
    <wire from="(180,160)" to="(180,190)"/>
    <wire from="(170,200)" to="(170,230)"/>
    <wire from="(350,150)" to="(390,150)"/>
    <comp lib="1" loc="(180,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,440)" to="(90,440)"/>
    <wire from="(220,320)" to="(270,320)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(40,260)" to="(90,260)"/>
    <wire from="(390,350)" to="(390,370)"/>
    <wire from="(220,440)" to="(390,440)"/>
    <wire from="(340,360)" to="(340,390)"/>
    <wire from="(30,390)" to="(60,390)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(220,320)" to="(220,370)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(340,300)" to="(340,350)"/>
    <wire from="(60,270)" to="(60,390)"/>
    <wire from="(140,280)" to="(270,280)"/>
    <wire from="(40,260)" to="(40,320)"/>
    <wire from="(130,210)" to="(130,270)"/>
    <wire from="(230,380)" to="(230,390)"/>
    <wire from="(250,400)" to="(250,410)"/>
    <wire from="(250,400)" to="(300,400)"/>
    <wire from="(40,320)" to="(220,320)"/>
    <wire from="(280,370)" to="(280,390)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(440,370)" to="(440,390)"/>
    <wire from="(190,390)" to="(230,390)"/>
    <wire from="(220,410)" to="(220,440)"/>
    <wire from="(220,410)" to="(250,410)"/>
    <wire from="(90,280)" to="(90,440)"/>
    <wire from="(60,270)" to="(90,270)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(140,280)" to="(140,390)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(60,390)" to="(140,390)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(30,320)" to="(40,320)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(390,380)" to="(390,440)"/>
    <wire from="(90,440)" to="(220,440)"/>
    <comp loc="(270,370)" name="and">
      <a name="label" val="or"/>
    </comp>
    <comp loc="(320,300)" name="xor"/>
    <comp loc="(330,390)" name="and">
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(30,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(120,270)" name="main"/>
    <comp lib="0" loc="(30,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,350)" name="or"/>
    <comp loc="(430,370)" name="or"/>
    <comp loc="(190,390)" name="not">
      <a name="label" val="not"/>
    </comp>
    <comp lib="0" loc="(30,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
