Konflikt zbrojny w Donbasie stanowił zarówno zagrożenie dla bezpieczeństwa Ukrainy, jak i chroniczny punkt zapalny generujący problemy polityczne i gospodarcze[11].

Rosja testowała reakcję Zachodu już w kwietniu 2021 r., poprzez demonstracyjne ruchy znacznych sił na terenie przygranicznym z Ukrainą. Działania te nie przyniosły wprawdzie ustępstw ze strony Ukrainy, ale też ówczesne reakcje innych państw w formie deklaracji zaniepokojenia mogły sugerować, że w sytuacji rzeczywistej agresji ich reakcja byłaby również ograniczona[11].

Na przełomie marca i kwietnia 2021 Rosja zaczęła gromadzić tysiące żołnierzy oraz sprzęt wojskowy w pobliżu swojej granicy z Ukrainą, co stanowiło największą mobilizację sił od czasu aneksji Krymu w 2014 roku[17][18]. Przyczyniło się to do powstania międzynarodowego kryzysu i wywołało obawy związane z potencjalną inwazją. Oddziały zostały częściowo usunięte m.in. z Półwyspu Krymskiego w maju 2021, po ogłoszeniu ministra obrony Rosji Siergieja Szojgu[19]. We wrześniu 2021 roku Rosja przeprowadziła wspólnie z Białorusią wzdłuż ukraińskich i NATO-wskich granic cykliczne manewry „Zapad 2021”, na największą skalę od czasu rozpadu ZSRR[20]. Po ich zakończeniu Rosja pozostawiła na poligonach wzdłuż granicy z Ukrainą sprzęt wojskowy oraz centra dowodzenia[14]. Kryzys został wznowiony na przełomie października i listopada 2021 roku, kiedy zarejestrowano ponowne rozmieszczanie się wojsk rosyjskich przy granicy z Ukrainą w liczbie do 90 tysięcy[14].