Czas wakacji
Tak samo, jak w innych krajach, dzieci w polskich szkołach nie mogą doczekać się wakacji. Trwają one ponad 2 miesiące i zawsze odbywają się w lecie. Zaczynają się pod koniec czerwca, a do szkoły trzeba wrócić z początkiem września. Studenci mają więcej szczęścia, gdyż studia zaczynają się w październiku.

Ponieważ wakacje są zawsze w tym samym czasie, dorośli często planują sobie urlopy. Niestety są krótsze niż czas wakacji, dlatego dzieci często jeżdżą na kolonie lub półkolonie. W przypadku tych pierwszych uczestnicy wyjeżdżają w jakieś ciekawe miejsca. Zazwyczaj taki wyjazd trwa dwa tygodnie, w trakcie których uczestnicy spędzają czas nad morzem, w górach albo w innym ciekawym miejscu.

Półkolonie tym się różnią od kolonii, że dzieci spędzają tam czas w ciągu dnia, gdy rodzice są w pracy. Gdy rodzice wracają z pracy, to odbierają swoje dzieci i starają się spędzać razem resztę dnia. Dzięki temu czas wakacji szybko mija i powraca rok szkolny. Dzieci się do tego nie przyznają, ale większość z nich tęskni za szkołą i swoimi szkolnymi koleżankami i kolegami.

Oprócz wakacji dzieci mają też ferie zimowe, a także przerwy od nauki w okresach świątecznych.