Praca za granicą
Michał postanowił zmienić coś w swoim życiu. Jednym z elementów o których pomyślał jest zmiana pracy. Tym razem jednak Michałowi nie chodziło o znalezienie innej pracy w jego mieście. Chciał przy okazji zwiedzać inne kraje – tam więc też chciał znaleźć pracę. Dzięki temu mógłby finansować swoją podróż z tego, co zarobi na miejscu – nie będzie więc musiał wydawać zbyt wiele ze swoich oszczędności.

Michał rozpoczął poszukiwania od wyboru kraju, do którego mógłby się udać. Ze względu na znajomość angielskiego jako języka obcego – rozważał głównie kraje, w których najłatwiej porozumieć się w tym języku – preferowane zatem były Wielka Brytania i Irlandia a niekoniecznie takie kraje jak choćby Francja. Nie bez znaczenia była też kwestia umiejętności Michała. Wiadomo, że zapotrzebowanie na niektóre zawody jest całkowicie inne niż w innych. Kierowca odśnieżarki będzie musiał się przebranżowić gdy będzie chciał pracować w Afryce.

Ważne jest też, by być świadomym kosztów utrzymania. Duża pensja w Szwajcarii czy w Skandynawii może wyglądać mniej imponująco gdy uwzględnimy wysokie ceny w tych krajach. Dla wielu osób ważne są również aspekty kulturowe – do zwyczajów panujących w wielu krajach czasem ciężko się przystosować. Warto jednak wierzyć we własne możliwości i próbować nowych wyzwań – tak jak Michał.