W szkole
Krzysztof: Witaj, jestem tu nowy i chciałbym poznać kogoś, kto uczy się w klasie III b.
Ania: Cześć, jestem Ania. Masz szczęście, bo właśnie ja chodzę do tej właśnie klasy. Co chciałbyś wiedzieć?
Krzysztof: Wszystko mnie interesuje. Obawiam się nauczycieli i przedmiotów. Boję się, że sobie nie poradzę. Wcześniej chodziłem do szkoły w mniejszej miejscowości, mam spore wątpliwości, czy dam radę, głównie chodzi mi o poziom nauczania.
Ania: Jestem pewna, że sobie poradzisz. W naszej szkole jest bardzo przyjemnie. Nasza klasa liczy 32 uczniów - pani wychowawczynie nazywa się Gizela Michorczuk i jest naprawdę dobrym nauczycielem. Można z nią porozmawiać praktycznie o wszystkim. Cieszę się, że trafiliśmy na takiego właśnie nauczyciela.
Krzysztof: Czy w tym liceum są przedmioty fakultatywne? Bardzo interesuje mnie łacina, chciałbym zdawać na prawo.
Ania: Mamy przedmioty fakultatywne, ale w formie wykładów, są nieobowiązkowe, za uczestnictwo w nich gromadzisz punkty, które mogą ci podwyższyć średnią.
Krzysztof: Dobrze wiedzieć, że w tej szkole jest taka możliwość.
Ania: Dzwonek! Zapraszam Cię, usiądźmy razem - będzie Ci raźniej!
Krzysztof: To miło z twojej strony.