Wrocław
Krzysztof to młody mężczyzna, pochodzący z Ukrainy, który pracuje w Polsce. Jednak bardzo lubi odwiedzać największe polskie miasta, poznawać ludzi, zwiedzać zabytki i uczyć się czegoś nowego o kraju, w którym obecnie przebywa.

Kolejną podróż zaplanował do stolicy Dolnego Śląska – Wrocławia. Tym razem znacznie lepiej przygotował się do zwiedzania. Zakupił przewodnik, prześledził strony w Internecie. Zdecydował się na podróż pociągiem. Po przyjeździe do Wrocławia ogromne wrażenie zrobił na nim odrestaurowany gmach Dworca Głównego, następnie ruszył szlakiem wrocławskich krasnali. Zobaczył krasnoludki z Wyspy Piaskowej, Rynku od strony rzeki, Rynku, Placu Solnego, Świdnickiej, Oławskiej. Wszystkich krasnali jest w mieście już niemal 400 i nie sposób spotkać wszystkich w ciągu jednego dnia. Po raz pierwszy krasnoludki pojawiły się we Wrocławiu w 1982 roku i było ich dwóch: jeden na transformatorze na Sępolnie, drugi na bloku na Biskupinie. Krasnale znane nam z dzisiejszego wizerunku Wrocławia są pod opieką Papy Krasnala – ojca wszystkich krasnali. Jego pomnik stanął w 2001 roku na ulicy Świdnickiej. Krzysztof udał się następnie na Ostrów Tumski.

To najpiękniejszą i jednocześnie najstarsza część Wrocławia, pozostałości pierwszej osady odkryte tu pochodzą z X wieku. Przez wieki podlegała władzy kościelnej, dzisiaj to nastrojowe miejsce, popularne wśród zakochanych, spacerowiczów i turystów. Od kilkunastu lat jest popularnym miejscem spotkań zakochanych. Tradycją stało się wieszanie na nim kłódek (kluczyki do nich wrzucane są do Odry), na znak trwałości uczucia łączącego pary. Most Tumski łączy Wyspę Piasek i Ostrów Tumski. Stalowa konstrukcja z 1889 r. stanęła w miejscu, gdzie od co najmniej od XII wieku budowano mosty. Przy wejściu na most stoją figury św. Jadwigi i św. Jana Chrzciciela.

Krzysztof jest wyznania prawosławnego, jednak bardzo interesuje go we Wrocławiu Dzielnica Czterech Wyznań, to szczególne miejsce przenikania się wpływów chrześcijańskich, prawosławnych , żydowskich i ewangelicko-augsburskich. W tej właśnie centralnej dzielnicy Wrocławia znajdują się wspaniałe zabytki architektury sakralnej. W okolicach 300 metrów od siebie znajdują się: prawosławny sobór Narodzenia Przenajświętszej Bogarodzicy, kościół św. Antoniego z Padwy – świątynia rzymskokatolicka, synagoga Pod Białym Bocianem oraz ewangelicko-augsburski kościół Opatrzności Bożej.Jeden dzień to zdecydowanie zbyt krótki czas na zwiedzanie Wrocławia, dlatego Krzysztof postanowił sobie, że wróci tu przy najbliższej okazji.
