artillería contra posiciones separatistas el mismo día. Por ejemplo, el gobierno ucraniano acusó a los separatistas rusos de bombardear con artillería un jardín de niños en Stanitsa, Luganska, hiriendo a tres civiles. La República Popular de Lugansk dijo que sus fuerzas habían sido atacadas por el gobierno ucraniano con morteros, lanzagranadas y fuego de ametralladoras.
Al día siguiente, la República Popular de Donetsk y la República Popular de Lugansk ordenaron la evacuación obligatoria de civiles de sus respectivas capitales, aunque se ha señalado que llevaría meses realizar evacuaciones completas. Los medios de comunicación ucranianos informaron de un fuerte aumento de los bombardeos de artillería por parte de los separatistas dirigidos por Rusia en el Donbás como intentos de provocar al ejército ucraniano.
El 21 de febrero de 2022, el Servicio Federal de Seguridad de Rusia anunció que los bombardeos ucranianos habían destruido una instalación fronteriza del SFS a 150 m de la frontera entre Rusia y Ucrania en el óblast de Rostov. Por otra parte, el servicio de prensa del Distrito Militar Sur anunció que las fuerzas rusas mataron en la mañana de ese día a un grupo de cinco saboteadores cerca de la aldea de Mityakinskaya, óblast de Rostov, que habían penetrado la frontera desde Ucrania en dos vehículos de combate de infantería, los vehículos fueron destruidos. Ucrania negó estar involucrada en ambos incidentes y los calificó de bandera falsa.
Varios analistas, incluido el sitio web de investigación Bellingcat, publicaron pruebas de que muchos de los supuestos ataques, explosiones y evacuaciones en el Donbás fueron organizadas directamente por Rusia.