El proceso de la caída del muro de Berlín, la reunificación alemana y el colapso de los gobiernos comunistas (1989-1991) trajeron enormes cambios en los países del Bloque del Este, hasta entonces integrantes o aliados de la Unión Soviética, alterando la balanza geopolítica en Europa. Sin embargo, tras la disolución de la Unión Soviética en 1991, Ucrania y Rusia mantuvieron estrechos vínculos y el gobierno ucraniano acordó abandonar su arsenal nuclear en 1994 —mediante el Memorándum de Budapest— con la condición de que los Estados Unidos, el Reino Unido y Rusia brindaran garantías contra las amenazas a la integridad territorial o la independencia política de Ucrania.73​ Cinco años más tarde, Rusia fue uno de los signatarios de la Carta para la Seguridad Europea, que «reafirmó el derecho inherente de todos y cada uno de los Estados participantes a ser libres de elegir o cambiar sus arreglos de seguridad, incluidos los tratados de alianza, a medida que evolucionan».73​
Las negociaciones Baker-Gorbachov y la expansión de la OTAN
Ampliación de la OTAN tras la disolución de la Unión Soviética: 1990, República Democrática de Alemania (Reunificación alemana); 1999, Hungría, Polonia, República Checa; 2004, Bulgaria, Eslovaquia, Eslovenia, Estonia, Letonia, Lituania, Rumania; 2009, Croacia, Albania; 2017, Montenegro; 2020, Macedonia del Norte.
Artículos principales: Tratado Dos más Cuatro y Ampliación de la OTAN.
En febrero de 1990, las negociaciones Baker-Gorbachov habrían dado garantías al gobierno soviético de que la OTAN (creada en la posguerra de la Segunda Guerra Mundial) no permitiría la adhesión de ningún país del bloque del Este —excluyendo la República Democrática de Alemania