En 2008, el presidente estadounidense George W. Bush, declaró públicamente la intención de incorporar a Ucrania —y también a Georgia— a la OTAN, y simultáneamente el proeuropeo Víktor Yúshchenko, presidente de Ucrania, pidió la entrada de su país a la coalición militar.78​ Por su parte, el presidente ruso Vladímir Putin, se pronunció en contra de la posibilidad de dicha adhesión.79​ No obstante, en 2010 Víktor Yanukóvich —quien reemplazó a Yúshchenko como presidente— retiró el pedido, aunque en septiembre de 2020, el nuevo presidente Volodímir Zelenski, aprobó la Estrategia de Seguridad Nacional, «que prevé el desarrollo de la asociación distintiva con la OTAN con el objetivo de ser miembro de la OTAN».80​
La Revolución Naranja, Euromaidán y la guerra
Artículos principales: Revolución Naranja, Euromaidán, Guerra del Dombás, Historia de Ucrania desde 2013 y Relaciones Rusia-Unión Europea desde 2012.
Víktor Yanukóvich, entonces primer ministro, fue declarado ganador de las elecciones presidenciales de Ucrania de 2004.81​ Los resultados provocaron una protesta pública en apoyo del candidato de la oposición, Víktor Yúshchenko, quien cuestionó el resultado.81​ Todo esto finalmente resultó en la Revolución Naranja, que llevó a Yúshchenko y a Yulia Timoshenko al poder.81​ Ello no impidió que Yanukóvich resultara nuevamente ganador en las elecciones presidenciales de Ucrania de 2010.78​
El 21 de febrero de 2014, tras semanas de protestas como parte del Euromaidán, Yanukóvich firmó un acuerdo con la oposición para salir de la crisis.82​ Sin embargo, nunca se aplicó ese acuerdo ya que el día siguiente, el Parlamento destituyó al presidente, que, la noche anterior, había abandonado Kiev.82​ Los líderes de las regiones orientales de habla rusa de Ucrania declararon su lealtad a Yanukóvich, lo que provocó los disturbios prorrusos de 2014 en Ucrania.78​ Los disturbios fueron seguidos por la adhesión de Crimea a Rusia en marzo de 2014 y la guerra del Dombás, que comenzó en abril de 2014 con la creación de las Repúblicas Populares de Donetsk (RPD) y Lugansk (RPL) apoyadas por Rusia.83​ Entonces, en septiembre de 2014 se firma el Protocolo de Minsk, un acuerdo que debía poner fin a la guerra en el este de Ucrania por representantes de Ucrania, la Rusia, la RPD y la RPL, hasta que finalmente el 12 de febrero de 2015 se firmó el acuerdo de Minsk II, en el que los gobernantes de Alemania, Francia, Rusia y Ucrania buscaron aliviar la guerra del Dombás.83​