Aumento de las tensiones
De marzo a abril de 2021, Rusia inició una importante concentración militar cerca de la frontera ruso-ucraniana, seguida de una segunda concentración entre octubre de 2021 y febrero de 2022 tanto en Rusia como en Bielorrusia.63​ Durante estos acontecimientos, el gobierno ruso negó repetidamente que tuviera planes para invadir o atacar Ucrania;61​86​ quienes emitieron las negativas incluyeron al portavoz de Putin, Dmitri Peskov, en noviembre de 2021, el viceministro de Relaciones Exteriores, Serguéi Riabkov, en enero de 2022,60​ el embajador ruso en los Estados Unidos, Anatoli Antónov, el 20 de febrero de 2022,61​ y el embajador ruso en la República Checa, Aleksandr Zmeyevski, el 23 de febrero de 2022.87​
A principios de diciembre de 2021, luego de las negativas rusas, Estados Unidos publicó información de inteligencia sobre los planes de invasión rusos, incluidas fotografías satelitales que mostraban tropas y equipos rusos cerca de la frontera con Ucrania.88​ La inteligencia informó de la existencia de una lista rusa de sitios e individuos clave para ser asesinados o neutralizados en caso de invasión.89​ Estados Unidos continuó publicando informes que predijeron los planes de invasión.89​
Acusaciones y demandas rusas
El Presidente de Ucrania, Volodímyr Zelensky, y el Secretario General de la OTAN, Jens Stoltenberg. Bruselas, 16 de diciembre de 2021
Solicitud de garantías de no adhesión de Ucrania a la OTAN
Estos párrafos son un extracto de Relaciones entre Ucrania y la OTAN § Solicitud de garantías de no adhesión de Ucrania a la OTAN.[editar]
El 30 de noviembre de 2021, el presidente ruso Putin declaró que una expansión de la presencia de la OTAN en Ucrania, especialmente el despliegue de cualquier misil de largo alcance capaz de alcanzar ciudades rusas o