consagradas en la decisión de la Cumbre de Madrid de 2022. Anteriormente, Ryabkov también dijo que «no hay que subestimar los riesgos de una confrontación militar» y que la parte estadounidense, al negarse a no ampliar la OTAN, subestima la gravedad de la situación.
El 19 de enero, el viceministro de Asuntos Exteriores ruso, Serguéi Ryabkov, hizo una propuesta a Estados Unidos para que asuma la obligación legal de no votar a favor del ingreso en la OTAN de los países a los que la Federación Rusa se opone, reduciendo los requisitos de no ampliación de la OTAN. El Kremlin está dispuesto a cambiar esa "oferta" por las condiciones que se plantearon anteriormente: las llamadas garantías de no ampliación de la Alianza hacia el este. Señaló que la decisión adoptada en la cumbre de Bucarest de 2008 "debe descartarse" y que Estados Unidos debe ofrecer garantías jurídicas unilaterales de que "esto nunca ocurrirá". La posición de que Ucrania y Georgia nunca serán miembros de la Alianza del Atlántico Norte, dijo Ryabkov, es una prioridad para el Kremlin.
Presuntos enfrentamientos (17 a 21 de febrero)
Un aviador estadounidense del Escuadrón de Puerto Aéreo 436 en la Base de la Fuerza Aérea Dover preparando armas y municiones para ser entregadas a Ucrania, el 21 de enero de 2022.
Estos párrafos son un extracto de Crisis ruso-ucraniana de 2021-2022 § Presuntos enfrentamientos entre Rusia y Ucrania.[editar]
Los combates en el Donbás se intensificaron significativamente el 17 de febrero de 2022. Si bien la cantidad diaria de ataques durante las primeras seis semanas de 2022 fue de 2 a 5, el ejército ucraniano informó de 60 ataques el 17 de febrero. Los medios estatales rusos también informaron de más de 20 ataques de