Mi familia
Me llamo José Martín y tengo diecisiete años. Soy de Madrid y estudio segundo de Bachillerato.

Vivo con mi familia, formada por mi padre, mi madre, mi abuela y mi hermano mayor.

Mi padre es moreno, alto y tiene cincuenta y dos años. Es maestro y trabaja en un colegio de nuestro barrio.

Mi madre es abogada, tiene los ojos azules y el pelo castaño. Le gusta mucho cantar y la semana pasada fue a un karaoke con mi padre.

Mi abuela tiene noventa y cuatro años. Cuando era joven trabajó como enfermera en un hospital. Ahora le gustan las manualidades y hace pulseras para toda la familia. Por las mañanas sale a dar un paseo con sus amigas y por las tardes ve la televisión.

Mi hermano mayor todavía vive con nosotros, pero comprará una casa para vivir con su novia el próximo mes.
