Vacaciones de Navidad en España
Las vacaciones de Navidad duran dos semanas y las fiestas más importantes son Nochebuena, Navidad, Nochevieja y Reyes. En las casas se pone el tradicional belén, una maqueta con figuras que representa el nacimiento de Jesús, y un gran árbol donde se colocan los regalos.

El 24 de diciembre se celebra Nochebuena. Es tradición cantar villancicos y comer un menú especial con marisco, pavo o jamón. Los dulces típicos son el turrón, el mazapán y los polvorones.

El 31 de diciembre es Nochevieja, la última noche del año, y se festeja comiendo doce uvas cuando el reloj marca las 12, una por cada campanada. Después, toda la gente se dice "feliz año" y brindan con cava.

El 5 de enero los tres Reyes Magos, Melchor, Gaspar y Baltasar traen regalos para todos los niños de España, que dejan en sus zapatos mientras todos duermen.

El 6 de enero es Reyes. Los niños juegan con sus regalos nuevos y es costumbre comer el roscón de Reyes, un bizcocho de nata o crema que guarda una sorpresa dentro.
