Tópicos falsos sobre los españoles
Muchas personas tienen una idea equivocada respecto a los españoles. Es muy frecuente decir que a todos los españoles les gusta las corridas de toros, el flamenco y la paella. Eso no es del todo cierto. Al igual que a todos los ingleses no les gusta el fútbol, a todos los españoles no tiene por qué gustarle las corridas de toros. De hecho, hay un gran número de españoles que están en contra de la celebración de las corridas de toros, y no las considera su fiesta nacional. Ellos consideran que deberían de estar prohibidas porque el animal sufre.

Tampoco a todos los españoles les gusta el flamenco. Solo una pequeña parte de los españoles escucha flamenco. Por ejemplo, hay muchos más españoles que escuchan pop y rock inglés que flamenco. El flamenco se escucha y se practica sobretodo en Andalucía, en el sur de España. Allí hay más aficionados, pero menos de lo que la gente piensa.

La paella es un delicioso plato típico de España, pero no es una comida que se haga con mucha frecuencia en los hogares españoles. Es un plato que se encuentra en los restaurantes, sobretodo, en Valencia.
