C:\MAIN\STUDY\ФАКТ\APBD\4\APBD_4\bin\Debug\net6.0\appsettings.Development.json
C:\MAIN\STUDY\ФАКТ\APBD\4\APBD_4\bin\Debug\net6.0\appsettings.json
C:\MAIN\STUDY\ФАКТ\APBD\4\APBD_4\bin\Debug\net6.0\APBD_4.exe
C:\MAIN\STUDY\ФАКТ\APBD\4\APBD_4\bin\Debug\net6.0\APBD_4.deps.json
C:\MAIN\STUDY\ФАКТ\APBD\4\APBD_4\bin\Debug\net6.0\APBD_4.runtimeconfig.json
C:\MAIN\STUDY\ФАКТ\APBD\4\APBD_4\bin\Debug\net6.0\APBD_4.dll
C:\MAIN\STUDY\ФАКТ\APBD\4\APBD_4\bin\Debug\net6.0\APBD_4.pdb
C:\MAIN\STUDY\ФАКТ\APBD\4\APBD_4\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\MAIN\STUDY\ФАКТ\APBD\4\APBD_4\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\MAIN\STUDY\ФАКТ\APBD\4\APBD_4\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\MAIN\STUDY\ФАКТ\APBD\4\APBD_4\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\MAIN\STUDY\ФАКТ\APBD\4\APBD_4\obj\Debug\net6.0\APBD_4.csproj.AssemblyReference.cache
C:\MAIN\STUDY\ФАКТ\APBD\4\APBD_4\obj\Debug\net6.0\APBD_4.GeneratedMSBuildEditorConfig.editorconfig
C:\MAIN\STUDY\ФАКТ\APBD\4\APBD_4\obj\Debug\net6.0\APBD_4.AssemblyInfoInputs.cache
C:\MAIN\STUDY\ФАКТ\APBD\4\APBD_4\obj\Debug\net6.0\APBD_4.AssemblyInfo.cs
C:\MAIN\STUDY\ФАКТ\APBD\4\APBD_4\obj\Debug\net6.0\APBD_4.csproj.CoreCompileInputs.cache
C:\MAIN\STUDY\ФАКТ\APBD\4\APBD_4\obj\Debug\net6.0\APBD_4.MvcApplicationPartsAssemblyInfo.cs
C:\MAIN\STUDY\ФАКТ\APBD\4\APBD_4\obj\Debug\net6.0\APBD_4.MvcApplicationPartsAssemblyInfo.cache
C:\MAIN\STUDY\ФАКТ\APBD\4\APBD_4\obj\Debug\net6.0\staticwebassets.build.json
C:\MAIN\STUDY\ФАКТ\APBD\4\APBD_4\obj\Debug\net6.0\staticwebassets.development.json
C:\MAIN\STUDY\ФАКТ\APBD\4\APBD_4\obj\Debug\net6.0\scopedcss\bundle\APBD_4.styles.css
C:\MAIN\STUDY\ФАКТ\APBD\4\APBD_4\obj\Debug\net6.0\APBD_4.csproj.CopyComplete
C:\MAIN\STUDY\ФАКТ\APBD\4\APBD_4\obj\Debug\net6.0\APBD_4.dll
C:\MAIN\STUDY\ФАКТ\APBD\4\APBD_4\obj\Debug\net6.0\refint\APBD_4.dll
C:\MAIN\STUDY\ФАКТ\APBD\4\APBD_4\obj\Debug\net6.0\APBD_4.pdb
C:\MAIN\STUDY\ФАКТ\APBD\4\APBD_4\obj\Debug\net6.0\APBD_4.genruntimeconfig.cache
C:\MAIN\STUDY\ФАКТ\APBD\4\APBD_4\obj\Debug\net6.0\ref\APBD_4.dll
C:\MAIN\STUDY\ФАКТ\APBD\4\APBD_4\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\MAIN\STUDY\ФАКТ\APBD\4\APBD_4\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\MAIN\STUDY\ФАКТ\APBD\4\APBD_4\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\MAIN\STUDY\ФАКТ\APBD\4\APBD_4\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\MAIN\STUDY\ФАКТ\APBD\4\APBD_4\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\MAIN\STUDY\ФАКТ\APBD\4\APBD_4\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\PJATK\apbd\fourth\vv\APBD_4\bin\Debug\net6.0\appsettings.Development.json
D:\PJATK\apbd\fourth\vv\APBD_4\bin\Debug\net6.0\appsettings.json
D:\PJATK\apbd\fourth\vv\APBD_4\bin\Debug\net6.0\APBD_4.exe
D:\PJATK\apbd\fourth\vv\APBD_4\bin\Debug\net6.0\APBD_4.deps.json
D:\PJATK\apbd\fourth\vv\APBD_4\bin\Debug\net6.0\APBD_4.runtimeconfig.json
D:\PJATK\apbd\fourth\vv\APBD_4\bin\Debug\net6.0\APBD_4.dll
D:\PJATK\apbd\fourth\vv\APBD_4\bin\Debug\net6.0\APBD_4.pdb
D:\PJATK\apbd\fourth\vv\APBD_4\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\PJATK\apbd\fourth\vv\APBD_4\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\PJATK\apbd\fourth\vv\APBD_4\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\PJATK\apbd\fourth\vv\APBD_4\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\PJATK\apbd\fourth\vv\APBD_4\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\PJATK\apbd\fourth\vv\APBD_4\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\PJATK\apbd\fourth\vv\APBD_4\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\PJATK\apbd\fourth\vv\APBD_4\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\PJATK\apbd\fourth\vv\APBD_4\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\PJATK\apbd\fourth\vv\APBD_4\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\PJATK\apbd\fourth\vv\APBD_4\obj\Debug\net6.0\APBD_4.csproj.AssemblyReference.cache
D:\PJATK\apbd\fourth\vv\APBD_4\obj\Debug\net6.0\APBD_4.GeneratedMSBuildEditorConfig.editorconfig
D:\PJATK\apbd\fourth\vv\APBD_4\obj\Debug\net6.0\APBD_4.AssemblyInfoInputs.cache
D:\PJATK\apbd\fourth\vv\APBD_4\obj\Debug\net6.0\APBD_4.AssemblyInfo.cs
D:\PJATK\apbd\fourth\vv\APBD_4\obj\Debug\net6.0\APBD_4.csproj.CoreCompileInputs.cache
D:\PJATK\apbd\fourth\vv\APBD_4\obj\Debug\net6.0\APBD_4.MvcApplicationPartsAssemblyInfo.cs
D:\PJATK\apbd\fourth\vv\APBD_4\obj\Debug\net6.0\APBD_4.MvcApplicationPartsAssemblyInfo.cache
D:\PJATK\apbd\fourth\vv\APBD_4\obj\Debug\net6.0\staticwebassets.build.json
D:\PJATK\apbd\fourth\vv\APBD_4\obj\Debug\net6.0\staticwebassets.development.json
D:\PJATK\apbd\fourth\vv\APBD_4\obj\Debug\net6.0\scopedcss\bundle\APBD_4.styles.css
D:\PJATK\apbd\fourth\vv\APBD_4\obj\Debug\net6.0\APBD_4.csproj.CopyComplete
D:\PJATK\apbd\fourth\vv\APBD_4\obj\Debug\net6.0\APBD_4.dll
D:\PJATK\apbd\fourth\vv\APBD_4\obj\Debug\net6.0\refint\APBD_4.dll
D:\PJATK\apbd\fourth\vv\APBD_4\obj\Debug\net6.0\APBD_4.pdb
D:\PJATK\apbd\fourth\vv\APBD_4\obj\Debug\net6.0\APBD_4.genruntimeconfig.cache
D:\PJATK\apbd\fourth\vv\APBD_4\obj\Debug\net6.0\ref\APBD_4.dll
