<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <link rel="stylesheet" href="../../css/style.css">
        <title>MyCompany</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <h1>MyCompany</h1>
            <img src="../../images/logo.png" alt="Logo">
        </header>
        <nav>
            <ul>
                <li><a href="../../index.html">Strona glowna</a></li>
                <li><a href="../../pages/employee/list.html">Pracownicy</a></li>
                <li><a href="../../pages/departments/list.html">Departamenty</a></li>
                <li><a href="../../pages/projects/list.html">Projekty</a></li>
            </ul>
        </nav>
        <main>
            <h2>Nowy departament</h2>
            <form action="list.html" class="form">
                <label for="name">Nazwa: <span class="symbol-required">*</span></label>
                <input type="text" name="name" id="name" class="error-input" required>
                <span id="errorName" class="errors-text">Pole jest wymagane</span>

                <label for="description">Opis: <span class="symbol-required">*</span></label>                
                <input type="text" name="description" id="description" class="error-input" required>
                <span id="errorDescription" class="errors-text">Pole jest wymagane</span>
                
                <label for="employe">Pracownik: <span class="symbol-required">*</span></label>
                <select name="employe" id="employe" class="error-input" required>
                    <option value="">Nie wybrano</option>
                    <option value="1">Jan Kowalski</option>
                    <option value="2">Agnieszka Mqwt</option>
                    <option value="3">Patryk Kizo</option>
                </select>
                <span id="errorEmployeId" class="errors-text">Pole jest wymagane</span>
                
                <label for="project">Projekt: <span class="symbol-required">*</span></label>
                <select name="project" id="project" class="error-input" required>
                    <option value="">Nie wybrano</option>
                    <option value="1">Allegro</option>
                    <option value="2">Project27</option>
                    <option value="3">Project24</option>
                </select>
                <span id="errorProjectId" class="errors-text">Pole jest wymagane</span>

                <div class="form-buttons">
                    <p id="errorsSummary" class="errors-text">Formularz zawiera bledy</p>
                    <input type="submit" value="Dodaj" class="form-button-submit">
                    <a href="list.html" class="form-button-cancel">Anuluj</a>
                </div>
            </form>
        </main>
        <footer>
            Oleksii Haida s22532
        </footer>
    </body>
</html>