<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <link rel="stylesheet" href="../../css/style.css">
        <title>MyCompany</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <h1>MyCompany</h1>
            <img src="../../images/logo.png" alt="Logo">
        </header>
        <nav>
            <ul>
                <li><a href="../../index.html">Strona glowna</a></li>
                <li><a href="../../pages/employee/list.html">Pracownicy</a></li>
                <li><a href="../../pages/departments/list.html" class="active">Departamenty</a></li>
                <li><a href="../../pages/projects/list.html">Projekty</a></li>
            </ul>
        </nav>
        <main>
            <h2>Lista departamentow</h2>
            <table class="table-list">
                <thead>
                    <tr>
                        <th>Nazwa</th>
                        <th>Opis</th>
                        <th>Pracownik</th>
                        <th>Projekt</th>
                        <th>Akcje</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Sprzedaz</td>
                        <td>Sprzedawanie produktow</td>
                        <td>Jan Kowalski</td>
                        <td>Allegro</td>
                        <td>
                            <ul class="list-actions">
                                <li>
                                    <a href="department.html" class="list-actions-button-details">Szegoly</a>
                                </li>
                                <li>
                                    <a href="form-edit.html" class="list-actions-button-edit">Edytuj</a>
                                </li>
                                <li>
                                    <a href="list-empty.html" class="list-actions-button-delete">Usun</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>HR</td>
                        <td>Lorem ipsum dolor sit amet.</td>
                        <td>Patryk Kizo</td>
                        <td>Proect27</td>
                        <td>
                            <ul class="list-actions">
                                <li>
                                    <a href="department.html" class="list-actions-button-details">Szegoly</a>
                                </li>
                                <li>
                                    <a href="form-edit.html" class="list-actions-button-edit">Edytuj</a>
                                </li>
                                <li>
                                    <a href="list-empty.html" class="list-actions-button-delete">Usun</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p><a href="form.html" class="button-add">Dodaj nowy departament</a></p>
        </main>
        <footer>
            Oleksii Haida s22532
        </footer>
    </body>
</html>