<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,260)" to="(580,270)"/>
    <wire from="(330,260)" to="(580,260)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(480,220)" to="(600,220)"/>
    <wire from="(140,210)" to="(250,210)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(470,110)" to="(470,130)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(90,230)" to="(90,250)"/>
    <wire from="(90,190)" to="(90,210)"/>
    <wire from="(760,260)" to="(760,290)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(90,90)" to="(640,90)"/>
    <wire from="(90,90)" to="(90,120)"/>
    <wire from="(590,150)" to="(590,190)"/>
    <wire from="(160,110)" to="(250,110)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(250,160)" to="(340,160)"/>
    <wire from="(470,110)" to="(500,110)"/>
    <wire from="(640,90)" to="(640,200)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(560,280)" to="(590,280)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(250,110)" to="(250,160)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(250,210)" to="(330,210)"/>
    <wire from="(290,130)" to="(370,130)"/>
    <wire from="(290,130)" to="(290,180)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(330,210)" to="(330,260)"/>
    <wire from="(490,150)" to="(490,340)"/>
    <wire from="(540,160)" to="(540,210)"/>
    <wire from="(480,340)" to="(480,400)"/>
    <wire from="(400,130)" to="(470,130)"/>
    <wire from="(690,310)" to="(700,310)"/>
    <wire from="(340,160)" to="(540,160)"/>
    <wire from="(750,290)" to="(760,290)"/>
    <wire from="(760,260)" to="(770,260)"/>
    <wire from="(760,220)" to="(770,220)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(360,340)" to="(420,340)"/>
    <wire from="(760,210)" to="(760,220)"/>
    <wire from="(420,340)" to="(480,340)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(180,120)" to="(180,190)"/>
    <wire from="(640,200)" to="(820,200)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(80,380)" to="(520,380)"/>
    <wire from="(550,130)" to="(610,130)"/>
    <wire from="(690,310)" to="(690,400)"/>
    <wire from="(90,140)" to="(90,160)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(160,230)" to="(160,250)"/>
    <wire from="(540,210)" to="(540,230)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(590,190)" to="(870,190)"/>
    <wire from="(420,240)" to="(420,340)"/>
    <wire from="(80,90)" to="(80,380)"/>
    <wire from="(590,150)" to="(610,150)"/>
    <wire from="(90,190)" to="(180,190)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(480,400)" to="(690,400)"/>
    <wire from="(540,210)" to="(760,210)"/>
    <wire from="(90,160)" to="(170,160)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(560,230)" to="(560,280)"/>
    <wire from="(580,270)" to="(580,320)"/>
    <wire from="(90,250)" to="(160,250)"/>
    <wire from="(600,170)" to="(600,220)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <wire from="(600,170)" to="(610,170)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <comp lib="1" loc="(640,250)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="NOT Gate"/>
    <comp lib="1" loc="(570,360)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(550,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(140,210)" name="D Flip-Flop"/>
    <comp lib="1" loc="(700,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Clock"/>
    <comp lib="1" loc="(640,300)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="5" loc="(610,150)" name="LED">
      <a name="color" val="#f0ec06"/>
    </comp>
    <comp lib="5" loc="(610,130)" name="LED"/>
    <comp lib="0" loc="(360,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sygnal wyjscowy"/>
    </comp>
    <comp lib="1" loc="(750,290)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(150,120)" name="D Flip-Flop"/>
    <comp lib="5" loc="(610,170)" name="LED">
      <a name="color" val="#2ef007"/>
    </comp>
    <comp lib="1" loc="(870,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="тест">
    <a name="circuit" val="тест"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin"/>
    <comp lib="0" loc="(110,90)" name="Pin"/>
  </circuit>
</project>
