<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,60)" to="(410,130)"/>
    <wire from="(530,180)" to="(590,180)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(430,130)" to="(430,150)"/>
    <wire from="(530,150)" to="(530,180)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(590,150)" to="(590,180)"/>
    <wire from="(280,200)" to="(380,200)"/>
    <wire from="(380,200)" to="(480,200)"/>
    <wire from="(310,150)" to="(310,180)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(370,280)" to="(600,280)"/>
    <wire from="(580,130)" to="(600,130)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(520,130)" to="(540,130)"/>
    <wire from="(280,160)" to="(280,200)"/>
    <wire from="(380,160)" to="(380,200)"/>
    <wire from="(480,160)" to="(480,200)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(600,80)" to="(600,130)"/>
    <wire from="(530,150)" to="(540,150)"/>
    <wire from="(340,180)" to="(400,180)"/>
    <wire from="(440,180)" to="(500,180)"/>
    <wire from="(260,200)" to="(260,270)"/>
    <wire from="(160,60)" to="(410,60)"/>
    <wire from="(160,80)" to="(600,80)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(360,250)" to="(410,250)"/>
    <wire from="(90,120)" to="(140,120)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(520,130)" to="(520,150)"/>
    <wire from="(310,50)" to="(310,130)"/>
    <wire from="(90,100)" to="(90,120)"/>
    <wire from="(400,150)" to="(400,180)"/>
    <wire from="(440,150)" to="(440,180)"/>
    <wire from="(500,150)" to="(500,180)"/>
    <wire from="(340,150)" to="(340,180)"/>
    <wire from="(140,90)" to="(140,120)"/>
    <wire from="(600,130)" to="(600,280)"/>
    <wire from="(570,160)" to="(570,200)"/>
    <wire from="(480,200)" to="(570,200)"/>
    <wire from="(400,150)" to="(430,150)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(160,50)" to="(310,50)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(160,70)" to="(500,70)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(230,180)" to="(310,180)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(500,70)" to="(500,130)"/>
    <wire from="(580,150)" to="(590,150)"/>
    <wire from="(410,130)" to="(410,250)"/>
    <comp lib="0" loc="(140,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(90,100)" name="Hex Digit Display"/>
    <comp lib="4" loc="(580,130)" name="D Flip-Flop"/>
    <comp lib="1" loc="(310,270)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(490,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(210,110)" name="Clock"/>
    <comp lib="4" loc="(290,130)" name="D Flip-Flop"/>
    <comp lib="4" loc="(390,130)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="6">
    <a name="circuit" val="6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(480,150)" to="(480,170)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(540,140)" to="(540,170)"/>
    <wire from="(400,140)" to="(400,170)"/>
    <wire from="(470,140)" to="(470,170)"/>
    <wire from="(330,140)" to="(330,170)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(330,240)" to="(540,240)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(340,190)" to="(340,230)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(540,190)" to="(540,240)"/>
    <wire from="(410,150)" to="(480,150)"/>
    <wire from="(270,150)" to="(340,150)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(340,150)" to="(410,150)"/>
    <wire from="(330,210)" to="(400,210)"/>
    <comp lib="4" loc="(460,170)" name="D Flip-Flop"/>
    <comp lib="1" loc="(270,230)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Clock"/>
    <comp lib="4" loc="(390,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="7">
    <a name="circuit" val="7"/>
    <a name="clabel" val="7"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,220)" to="(390,220)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(300,70)" to="(300,80)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(300,80)" to="(310,80)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(300,70)" to="(380,70)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(380,70)" to="(380,190)"/>
    <wire from="(390,100)" to="(390,220)"/>
    <comp lib="1" loc="(370,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,100)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Clock"/>
  </circuit>
  <circuit name="8">
    <a name="circuit" val="8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(90,200)" to="(390,200)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(290,190)" to="(290,220)"/>
    <wire from="(330,110)" to="(330,140)"/>
    <wire from="(370,190)" to="(370,220)"/>
    <wire from="(170,110)" to="(170,140)"/>
    <wire from="(80,120)" to="(180,120)"/>
    <wire from="(250,110)" to="(250,140)"/>
    <wire from="(210,190)" to="(210,220)"/>
    <wire from="(110,190)" to="(110,220)"/>
    <wire from="(80,220)" to="(110,220)"/>
    <wire from="(180,120)" to="(260,120)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(260,120)" to="(340,120)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <wire from="(390,110)" to="(390,160)"/>
    <wire from="(340,120)" to="(400,120)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(400,110)" to="(400,120)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(390,180)" to="(390,200)"/>
    <wire from="(330,140)" to="(330,160)"/>
    <wire from="(330,60)" to="(330,80)"/>
    <wire from="(390,60)" to="(390,80)"/>
    <wire from="(90,180)" to="(90,200)"/>
    <wire from="(90,140)" to="(90,160)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(170,60)" to="(170,80)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <wire from="(110,220)" to="(210,220)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(90,140)" to="(170,140)"/>
    <wire from="(170,140)" to="(250,140)"/>
    <wire from="(250,140)" to="(330,140)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(210,220)" to="(290,220)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(290,220)" to="(370,220)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <comp lib="4" loc="(220,160)" name="D Flip-Flop"/>
    <comp loc="(170,80)" name="7">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(330,80)" name="7">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(140,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Clock"/>
    <comp loc="(250,80)" name="7">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(390,80)" name="7">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(300,160)" name="D Flip-Flop"/>
  </circuit>
</project>
