<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,510)" to="(470,530)"/>
    <wire from="(640,240)" to="(640,260)"/>
    <wire from="(480,210)" to="(520,210)"/>
    <wire from="(660,240)" to="(660,280)"/>
    <wire from="(490,510)" to="(490,550)"/>
    <wire from="(540,170)" to="(610,170)"/>
    <wire from="(410,550)" to="(490,550)"/>
    <wire from="(580,280)" to="(660,280)"/>
    <wire from="(250,150)" to="(250,210)"/>
    <wire from="(370,440)" to="(440,440)"/>
    <wire from="(540,130)" to="(660,130)"/>
    <wire from="(370,450)" to="(430,450)"/>
    <wire from="(420,540)" to="(480,540)"/>
    <wire from="(630,240)" to="(630,250)"/>
    <wire from="(540,190)" to="(590,190)"/>
    <wire from="(190,210)" to="(250,210)"/>
    <wire from="(370,460)" to="(420,460)"/>
    <wire from="(540,180)" to="(600,180)"/>
    <wire from="(590,270)" to="(650,270)"/>
    <wire from="(370,400)" to="(490,400)"/>
    <wire from="(460,510)" to="(460,520)"/>
    <wire from="(540,200)" to="(580,200)"/>
    <wire from="(600,260)" to="(640,260)"/>
    <wire from="(460,430)" to="(460,450)"/>
    <wire from="(540,150)" to="(640,150)"/>
    <wire from="(410,470)" to="(410,550)"/>
    <wire from="(440,440)" to="(440,520)"/>
    <wire from="(430,450)" to="(430,530)"/>
    <wire from="(420,460)" to="(420,540)"/>
    <wire from="(640,150)" to="(640,180)"/>
    <wire from="(650,240)" to="(650,270)"/>
    <wire from="(370,410)" to="(480,410)"/>
    <wire from="(580,200)" to="(580,280)"/>
    <wire from="(610,170)" to="(610,250)"/>
    <wire from="(600,180)" to="(600,260)"/>
    <wire from="(590,190)" to="(590,270)"/>
    <wire from="(370,420)" to="(470,420)"/>
    <wire from="(480,510)" to="(480,540)"/>
    <wire from="(470,420)" to="(470,450)"/>
    <wire from="(540,140)" to="(650,140)"/>
    <wire from="(630,160)" to="(630,180)"/>
    <wire from="(370,470)" to="(410,470)"/>
    <wire from="(430,530)" to="(470,530)"/>
    <wire from="(650,140)" to="(650,180)"/>
    <wire from="(370,430)" to="(460,430)"/>
    <wire from="(250,210)" to="(340,210)"/>
    <wire from="(610,250)" to="(630,250)"/>
    <wire from="(440,520)" to="(460,520)"/>
    <wire from="(540,160)" to="(630,160)"/>
    <wire from="(480,410)" to="(480,450)"/>
    <wire from="(490,400)" to="(490,450)"/>
    <wire from="(660,130)" to="(660,180)"/>
    <comp lib="4" loc="(480,210)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
77 41 3b 6b 4d 6e 7e 43
7f 4f 5f 7c 36 79 3e 1e
</a>
    </comp>
    <comp lib="5" loc="(250,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(350,480)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(460,450)" name="7-Segment Display"/>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(630,180)" name="7-Segment Display"/>
  </circuit>
  <circuit name="sec">
    <a name="circuit" val="sec"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,280)" to="(480,280)"/>
    <wire from="(630,100)" to="(630,110)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(540,110)" to="(540,240)"/>
    <wire from="(480,260)" to="(480,280)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(620,110)" to="(620,140)"/>
    <wire from="(90,140)" to="(130,140)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(360,170)" to="(360,260)"/>
    <wire from="(610,170)" to="(630,170)"/>
    <wire from="(470,100)" to="(630,100)"/>
    <wire from="(480,110)" to="(480,220)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(470,120)" to="(610,120)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(170,130)" to="(310,130)"/>
    <wire from="(540,110)" to="(620,110)"/>
    <wire from="(610,120)" to="(610,170)"/>
    <wire from="(620,140)" to="(630,140)"/>
    <comp lib="5" loc="(630,110)" name="LED"/>
    <comp lib="5" loc="(630,140)" name="LED">
      <a name="color" val="#f0eb00"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="norm"/>
    </comp>
    <comp lib="4" loc="(450,130)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 2 3
3
</a>
    </comp>
    <comp lib="5" loc="(630,170)" name="LED">
      <a name="color" val="#0ef000"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Clock"/>
    <comp lib="1" loc="(540,240)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Clock"/>
    <comp lib="1" loc="(420,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(170,130)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
  </circuit>
</project>
