<!DOCTYPE html>
<html lang="pl">
    <head>
        <title>MyCompany</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <h1>MyCompany</h1>
            <img src="../../images/logo.png" alt="Logo">
        </header>
        <nav>
            <ul>
                <li><a href="../../index.html">Strona glowna</a></li>
                <li><a href="../../pages/employee/list.html">Pracownicy</a></li>
                <li><a href="../../pages/departments/list.html">Departamenty</a></li>
                <li><a href="../../pages/projects/list.html">Projekty</a></li>
            </ul>
        </nav>
        <main>
            <h2>Szczegoly pracownika</h2>
            <label for="firstName">Imie: *</label>
            <input type="text" name="firstName" id="firstName" value="Jan" disabled>
            <label for="secondName">Nazwisko: *</label>                
            <input type="text" name="secondName" id="secondName" value="Kowalski" disabled>
            <label for="email">Email: *</label>                
            <input type="email" name="email" id="email" value="qwe123@mail.pl" disabled>
            <label for="phoneNumber">Telefon: *</label>                
            <input type="tel" name="phoneNumber" id="phoneNumber" value="456789123" disabled>
            <label for="birthdate">Data urodzenia: </label>                
            <input type="date" name="birthdate" id="birthdate" value="1983-08-22" disabled>
            <div><a href="form-edit.html">Edytuj</a></div>

            <h2>Szczegoly projektow</h2>
            <table>
                <thead>
                    <tr>
                        <th>Nazwa departamentu</th>
                        <th>Nazwa projektu</th>
                        <th>Opis projektu</th>
                        <th>Ilosc zadan</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Sprzedaz</td>
                        <td>Allegro</td>
                        <td>Sprzedawanie produktow na Allegro</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>Department2</td>
                        <td>Projekt24</td>
                        <td>Lorem ipsum dolor sit amet.</td>
                        <td>1</td>
                    </tr>
                </tbody>
            </table>
            <div><a href="list.html">Powrot</a></div>
        </main>
        <footer>
            Oleksii Haida s22532
        </footer>
    </body>
</html>