<!DOCTYPE html>
<html lang="pl">
    <head>
        <title>MyCompany</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <h1>MyCompany</h1>
            <img src="../../images/logo.png" alt="Logo">
        </header>
        <nav>
            <ul>
                <li><a href="../../index.html">Strona glowna</a></li>
                <li><a href="../../pages/employee/list.html">Pracownicy</a></li>
                <li><a href="../../pages/departments/list.html">Departamenty</a></li>
                <li><a href="../../pages/projects/list.html">Projekty</a></li>
            </ul>
        </nav>
        <main>
            <h2>Nowy pracownik</h2>
            <form action="list.html">
                <label for="firstName">Imie: *</label>
                <input type="text" name="firstName" id="firstName" required>
                <span id="errorFirstName">Pole jest wymagane</span>

                <label for="secondName">Nazwisko: *</label>                
                <input type="text" name="secondName" id="secondName" required>
                <span id="errorSecondName">Pole jest wymagane</span>

                <label for="email">Email: *</label>                
                <input type="email" name="email" id="email" required>
                <span id="errorEmail">Pole jest wymagane</span>

                <label for="phoneNumber">Telefon: *</label>                
                <input type="tel" name="phoneNumber" id="phoneNumber" required>
                <span id="errorPhoneNumber">Pole jest wymagane</span>

                <label for="birthdate">Data urodzenia: </label>                
                <input type="date" name="birthdate" id="birthdate">
                <div>
                    <p id="errorsSummary">Formularz zawiera bledy</p>
                    <input type="submit" value="Dodaj">
                    <a href="list.html">Anuluj</a>
                </div>
            </form>
        </main>
        <footer>
            Oleksii Haida s22532
        </footer>
    </body>
</html>