<!DOCTYPE html>
<html lang="pl">
    <head>
        <title>MyCompany</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <h1>MyCompany</h1>
            <img src="../../images/logo.png" alt="Logo">
        </header>
        <nav>
            <ul>
                <li><a href="../../index.html">Strona glowna</a></li>
                <li><a href="../../pages/employee/list.html">Pracownicy</a></li>
                <li><a href="../../pages/departments/list.html">Departamenty</a></li>
                <li><a href="../../pages/projects/list.html">Projekty</a></li>
            </ul>
        </nav>
        <main>
            <h2>Lista pracownikow</h2>
            <table>
                <thead>
                    <tr>
                        <th>Imie</th>
                        <th>Nazwisko</th>
                        <th>Email</th>
                        <th>Telefon</th>
                        <th>Data urodziny</th>
                        <th>Akcje</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Jan</td>
                        <td>Kowalski</td>
                        <td>gr343@mail.pl</td>
                        <td>456123789</td>
                        <td>01.05.2022</td>
                        <td>
                            <ul>
                                <li>
                                    <a href="employe.html">Szegoly</a>
                                </li>
                                <li>
                                    <a href="form-edit.html">Edytuj</a>
                                </li>
                                <li>
                                    <a href="list-empty.html">Usun</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p><a href="form.html">Dodaj nowego pracownika</a></p>
        </main>
        <footer>
            Oleksii Haida s22532
        </footer>
    </body>
</html>