<!DOCTYPE html>
<html lang="pl">
    <head>
        <title>MyCompany</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <h1>MyCompany</h1>
            <img src="../../images/logo.png" alt="Logo">
        </header>
        <nav>
            <ul>
                <li><a href="../../index.html">Strona glowna</a></li>
                <li><a href="../../pages/employee/list.html">Pracownicy</a></li>
                <li><a href="../../pages/departments/list.html">Departamenty</a></li>
                <li><a href="../../pages/projects/list.html">Projekty</a></li>
            </ul>
        </nav>
        <main>
            <h2>Edycja projektu</h2>
            <form action="list.html">
                <label for="name">Nazwa: *</label>
                <input type="text" name="name" id="name" value="Allegro" required>
                <span id="errorName"></span>

                <label for="description">Opis: *</label>                
                <input type="text" name="description" id="description" value="Allegro opis tasks" required>
                <span id="errorDescription"></span>

                <label for="taskCount">Liczba zadan: *</label>                
                <input type="number" name="taskCount" id="taskCount" min="1" value="3" required>
                <span id="errorTaskCount"></span>
                <div>
                    <p id="errorsSummary"></p>
                    <input type="submit" value="Edytuj">
                    <a href="list.html">Anuluj</a>
                </div>

                <div><a href="list.html">Powrot</a></div>
            </form>
        </main>
        <footer>
            Oleksii Haida s22532
        </footer>
    </body>
</html>