<!DOCTYPE html>
<html lang="pl">
    <head>
        <title>MyCompany</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <h1>MyCompany</h1>
            <img src="../../images/logo.png" alt="Logo">
        </header>
        <nav>
            <ul>
                <li><a href="../../index.html">Strona glowna</a></li>
                <li><a href="../../pages/employee/list.html">Pracownicy</a></li>
                <li><a href="../../pages/departments/list.html">Departamenty</a></li>
                <li><a href="../../pages/projects/list.html">Projekty</a></li>
            </ul>
        </nav>
        <main>
            <h2>Lista projektow</h2>
            <p>Brak rekordow do wyswietlenia</p>
            <p><a href="form.html">Dodaj nowy projekt</a></p>
        </main>
        <footer>
            Oleksii Haida s22532
        </footer>
    </body>
</html>