<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,400)" to="(310,400)"/>
    <wire from="(590,230)" to="(590,240)"/>
    <wire from="(250,260)" to="(250,330)"/>
    <wire from="(60,210)" to="(120,210)"/>
    <wire from="(70,220)" to="(70,290)"/>
    <wire from="(120,230)" to="(120,300)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(250,330)" to="(300,330)"/>
    <wire from="(250,150)" to="(300,150)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(180,170)" to="(180,250)"/>
    <wire from="(250,180)" to="(250,260)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(120,300)" to="(200,300)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(230,390)" to="(310,390)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <wire from="(350,250)" to="(350,310)"/>
    <wire from="(230,200)" to="(300,200)"/>
    <wire from="(350,250)" to="(550,250)"/>
    <wire from="(360,260)" to="(560,260)"/>
    <wire from="(590,240)" to="(710,240)"/>
    <wire from="(550,240)" to="(550,250)"/>
    <wire from="(560,250)" to="(560,260)"/>
    <wire from="(60,330)" to="(250,330)"/>
    <wire from="(180,320)" to="(180,390)"/>
    <wire from="(250,330)" to="(250,400)"/>
    <wire from="(70,290)" to="(70,360)"/>
    <wire from="(120,300)" to="(120,370)"/>
    <wire from="(240,320)" to="(300,320)"/>
    <wire from="(60,270)" to="(180,270)"/>
    <wire from="(70,220)" to="(190,220)"/>
    <wire from="(180,250)" to="(300,250)"/>
    <wire from="(250,260)" to="(300,260)"/>
    <wire from="(230,300)" to="(280,300)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(310,360)" to="(310,370)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(70,360)" to="(310,360)"/>
    <wire from="(120,230)" to="(290,230)"/>
    <wire from="(120,370)" to="(290,370)"/>
    <wire from="(70,140)" to="(70,160)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(70,290)" to="(300,290)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(340,230)" to="(560,230)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(200,120)" to="(290,120)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(340,160)" to="(550,160)"/>
    <wire from="(180,270)" to="(180,320)"/>
    <wire from="(70,140)" to="(150,140)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(550,160)" to="(550,220)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(180,160)" to="(250,160)"/>
    <wire from="(360,260)" to="(360,380)"/>
    <wire from="(70,160)" to="(70,220)"/>
    <wire from="(120,150)" to="(120,210)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <comp loc="(330,240)" name="and"/>
    <comp loc="(330,150)" name="and"/>
    <comp loc="(230,200)" name="not"/>
    <comp loc="(330,310)" name="and"/>
    <comp loc="(180,160)" name="not"/>
    <comp loc="(230,390)" name="not"/>
    <comp loc="(200,120)" name="not"/>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp loc="(590,230)" name="or"/>
    <comp loc="(340,380)" name="and"/>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(230,300)" name="not"/>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,320)" name="not"/>
    <comp loc="(240,170)" name="not"/>
  </circuit>
  <circuit name="main2">
    <a name="circuit" val="main2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,510)" to="(230,520)"/>
    <wire from="(110,150)" to="(110,160)"/>
    <wire from="(80,200)" to="(130,200)"/>
    <wire from="(530,320)" to="(530,410)"/>
    <wire from="(440,280)" to="(440,300)"/>
    <wire from="(70,500)" to="(180,500)"/>
    <wire from="(80,200)" to="(80,220)"/>
    <wire from="(590,110)" to="(590,140)"/>
    <wire from="(190,390)" to="(190,410)"/>
    <wire from="(240,480)" to="(240,500)"/>
    <wire from="(520,280)" to="(520,300)"/>
    <wire from="(130,170)" to="(130,200)"/>
    <wire from="(530,150)" to="(530,320)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(160,220)" to="(430,220)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(520,110)" to="(590,110)"/>
    <wire from="(620,140)" to="(630,140)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(430,150)" to="(430,220)"/>
    <wire from="(650,340)" to="(650,350)"/>
    <wire from="(580,310)" to="(580,320)"/>
    <wire from="(50,290)" to="(110,290)"/>
    <wire from="(130,300)" to="(130,310)"/>
    <wire from="(60,150)" to="(110,150)"/>
    <wire from="(180,180)" to="(290,180)"/>
    <wire from="(110,310)" to="(110,390)"/>
    <wire from="(440,130)" to="(440,150)"/>
    <wire from="(730,300)" to="(730,330)"/>
    <wire from="(60,150)" to="(60,430)"/>
    <wire from="(110,390)" to="(110,480)"/>
    <wire from="(590,280)" to="(590,300)"/>
    <wire from="(560,350)" to="(560,500)"/>
    <wire from="(480,300)" to="(520,300)"/>
    <wire from="(630,310)" to="(650,310)"/>
    <wire from="(650,330)" to="(670,330)"/>
    <wire from="(700,330)" to="(730,330)"/>
    <wire from="(170,290)" to="(380,290)"/>
    <wire from="(280,500)" to="(560,500)"/>
    <wire from="(110,310)" to="(130,310)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(230,510)" to="(250,510)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(520,280)" to="(590,280)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(160,520)" to="(230,520)"/>
    <wire from="(580,150)" to="(590,150)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(70,220)" to="(70,410)"/>
    <wire from="(630,130)" to="(630,140)"/>
    <wire from="(80,220)" to="(130,220)"/>
    <wire from="(110,290)" to="(110,310)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(130,270)" to="(130,290)"/>
    <wire from="(60,430)" to="(60,520)"/>
    <wire from="(650,310)" to="(650,330)"/>
    <wire from="(160,480)" to="(190,480)"/>
    <wire from="(110,390)" to="(140,390)"/>
    <wire from="(490,130)" to="(520,130)"/>
    <wire from="(650,340)" to="(670,340)"/>
    <wire from="(730,300)" to="(750,300)"/>
    <wire from="(50,220)" to="(70,220)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(110,480)" to="(130,480)"/>
    <wire from="(290,110)" to="(440,110)"/>
    <wire from="(560,350)" to="(650,350)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(80,220)" to="(80,270)"/>
    <wire from="(190,410)" to="(200,410)"/>
    <wire from="(240,500)" to="(250,500)"/>
    <wire from="(50,150)" to="(60,150)"/>
    <wire from="(380,320)" to="(440,320)"/>
    <wire from="(290,110)" to="(290,180)"/>
    <wire from="(630,300)" to="(630,310)"/>
    <wire from="(70,410)" to="(130,410)"/>
    <wire from="(130,400)" to="(130,410)"/>
    <wire from="(180,490)" to="(180,500)"/>
    <wire from="(190,420)" to="(190,430)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(440,110)" to="(440,120)"/>
    <wire from="(490,120)" to="(490,130)"/>
    <wire from="(630,130)" to="(690,130)"/>
    <wire from="(80,270)" to="(130,270)"/>
    <wire from="(520,110)" to="(520,130)"/>
    <wire from="(230,410)" to="(530,410)"/>
    <wire from="(380,290)" to="(380,320)"/>
    <wire from="(70,410)" to="(70,500)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(170,390)" to="(190,390)"/>
    <wire from="(220,480)" to="(240,480)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(130,400)" to="(140,400)"/>
    <wire from="(180,490)" to="(190,490)"/>
    <wire from="(190,420)" to="(200,420)"/>
    <wire from="(70,220)" to="(80,220)"/>
    <wire from="(430,220)" to="(430,280)"/>
    <wire from="(60,520)" to="(130,520)"/>
    <wire from="(60,430)" to="(190,430)"/>
    <comp loc="(170,390)" name="andfromnor"/>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rightEngine"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="r"/>
    </comp>
    <comp loc="(580,320)" name="notfromnor"/>
    <comp loc="(220,480)" name="andfromnor"/>
    <comp loc="(480,300)" name="orfromnor"/>
    <comp loc="(170,290)" name="andfromnor"/>
    <comp loc="(580,150)" name="notfromnor"/>
    <comp loc="(480,120)" name="orfromnor"/>
    <comp loc="(620,140)" name="andfromnor"/>
    <comp loc="(160,520)" name="notfromnor"/>
    <comp loc="(700,330)" name="orfromnor"/>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="leftEngine"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l"/>
    </comp>
    <comp loc="(160,220)" name="notfromnor"/>
    <comp loc="(620,300)" name="andfromnor"/>
    <comp loc="(160,160)" name="andfromnor"/>
    <comp loc="(280,500)" name="andfromnor"/>
    <comp loc="(160,480)" name="notfromnor"/>
    <comp loc="(230,410)" name="andfromnor"/>
  </circuit>
  <circuit name="and">
    <a name="circuit" val="and"/>
    <a name="clabel" val="and"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,150)" to="(110,150)"/>
    <wire from="(130,150)" to="(130,220)"/>
    <wire from="(110,160)" to="(110,230)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(110,150)" to="(110,160)"/>
    <wire from="(70,250)" to="(70,260)"/>
    <wire from="(50,200)" to="(100,200)"/>
    <wire from="(100,180)" to="(100,200)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(110,230)" to="(140,230)"/>
    <wire from="(50,250)" to="(70,250)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(50,100)" to="(130,100)"/>
    <wire from="(130,100)" to="(130,150)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(300,210)" to="(380,210)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(70,190)" to="(140,190)"/>
    <wire from="(70,260)" to="(140,260)"/>
    <wire from="(70,190)" to="(70,250)"/>
    <comp lib="1" loc="(300,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="not">
    <a name="circuit" val="not"/>
    <a name="clabel" val="not"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(90,200)" to="(120,200)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(120,200)" to="(120,230)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="or">
    <a name="circuit" val="or"/>
    <a name="clabel" val="or"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,100)" to="(130,100)"/>
    <wire from="(70,170)" to="(130,170)"/>
    <wire from="(70,230)" to="(130,230)"/>
    <wire from="(70,300)" to="(130,300)"/>
    <wire from="(410,210)" to="(730,210)"/>
    <wire from="(130,220)" to="(130,230)"/>
    <wire from="(130,290)" to="(130,300)"/>
    <wire from="(210,100)" to="(330,100)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(340,230)" to="(340,310)"/>
    <wire from="(730,210)" to="(730,240)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(130,170)" to="(130,190)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(130,230)" to="(130,260)"/>
    <wire from="(130,300)" to="(130,330)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(330,100)" to="(330,190)"/>
    <wire from="(210,170)" to="(310,170)"/>
    <wire from="(210,240)" to="(310,240)"/>
    <wire from="(730,240)" to="(750,240)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(210,310)" to="(340,310)"/>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="notfromnor">
    <a name="circuit" val="notfromnor"/>
    <a name="clabel" val="notfromnor"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,150)" to="(70,170)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(70,170)" to="(80,170)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(70,120)" to="(70,130)"/>
    <wire from="(50,120)" to="(70,120)"/>
    <wire from="(50,150)" to="(70,150)"/>
    <wire from="(50,170)" to="(70,170)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(50,120)" to="(50,150)"/>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="andfromnor">
    <a name="circuit" val="andfromnor"/>
    <a name="clabel" val="andfromnor"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(230,250)" to="(320,250)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(380,230)" to="(430,230)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(120,250)" to="(170,250)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(140,180)" to="(140,200)"/>
    <wire from="(170,230)" to="(170,250)"/>
    <wire from="(170,250)" to="(170,270)"/>
    <wire from="(320,180)" to="(320,210)"/>
    <wire from="(220,180)" to="(320,180)"/>
    <comp lib="1" loc="(230,250)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="orfromnor">
    <a name="circuit" val="orfromnor"/>
    <a name="clabel" val="orfromnor"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(60,140)" to="(100,140)"/>
    <wire from="(60,180)" to="(100,180)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
